<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EJERCICIO EXTRA</title>
	<script type="text/javascript">
		/****
		Calcular los días vividos por una persona hasta el 31 diciembre 2018
		*
		//para obtener resto--> resto==numero%4
		***/
		var diaUsu = parseInt(prompt("Introduce el día que naciste"));
		var mesUsu = parseInt(prompt("Introduce el mes que naciste"));
		var anoUsu = parseInt(prompt("Introduce el año que naciste"));
		//conseguir años
		var anoTot = 2018 - (anoUsu - 1);
		
		//pasar años a días --> calcular con bisiestos
		var convAD = anoTot * 365;//obtenemos dias 
		document.write("Tienes " +"<p style='font-size:30px'>"+ convAD +"</p>" + "dias");
		//sumar dias desde tu cumple
		// var 


	</script>
</head>
<body>
	
</body>
</html>